name: env
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - openssl=1.1.1t
  - pip=23.0.1
  - python=3.9.16
  - setuptools=65.6.3
  - sqlite=3.41.1
  - tzdata=2022g
  - wheel=0.38.4
  - pip:
    - vc=14.2
    - vs2015_runtime=14.27.29016
    - wincertstore=0.2
  - pip:
    - alembic==1.10.2
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - contourpy==1.0.7
    - cycler==0.11.0
    - databricks-cli==0.17.5
    - docker==6.0.1
    - entrypoints==0.4
    - flask==2.2.3
    - fonttools==4.39.2
    - gitdb==4.0.10
    - gitpython==3.1.31
    - greenlet==2.0.2
    - idna==3.4
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - mako==1.2.4
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mlflow==2.2.2
    - numba==0.56.4
    - numpy==1.23.5
    - oauthlib==3.2.2
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - prettytable==3.6.0
    - protobuf==4.22.1
    - pyarrow==11.0.0
    - pyjwt==2.6.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.28.2
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - shap==0.41.0
    - six==1.16.0
    - slicer==0.0.7
    - smmap==5.0.0
    - sqlalchemy==2.0.7
    - sqlparse==0.4.3
    - tabulate==0.9.0
    - threadpoolctl==3.1.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - waitress==2.1.2
    - wcwidth==0.2.6
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - zipp==3.15.0
