name: base
channels:
  - defaults
dependencies:
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.3.29=haa95532_1
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.12.0=py39haa95532_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h8cc25b3_0
  - console_shortcut=0.1.1=4
  - cryptography=36.0.0=py39h21b164f_0
  - idna=3.3=pyhd3eb1b0_0
  - menuinst=1.4.18=py39h59b6b97_0
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - powershell_shortcut=0.0.1=3
  - pycosat=0.6.3=py39h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.12=h6244533_0
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h2bbff1b_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h2bbff1b_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - yaml=0.2.5=he774522_0
  - pip:
    - alembic==1.8.1
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - assign-4-1-sudheer==0.1
    - assign-sudheer==0.0.1
    - assign3-1==0.0.1
    - asttokens==2.0.5
    - async-generator==1.10
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - bs4==0.0.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - contourpy==1.0.6
    - cssselect==1.2.0
    - cycler==0.11.0
    - databricks-cli==0.17.3
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker==6.0.1
    - entrypoints==0.4
    - env==0.1.0
    - exceptiongroup==1.0.4
    - executing==0.9.1
    - fake-useragent==1.1.1
    - fastjsonschema==2.16.1
    - flask==2.2.2
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.29
    - greenlet==2.0.1
    - h11==0.14.0
    - importlib-metadata==5.1.0
    - importlib-resources==5.10.0
    - invoke==1.7.1
    - ipykernel==6.17.1
    - ipython==8.7.0
    - ipython-genutils==0.2.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.10
    - jsonschema==4.9.0
    - jupyter-client==7.4.7
    - jupyter-core==5.1.0
    - jupyter-server==1.23.3
    - jupyterlab==3.5.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.3
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - lxml==4.9.1
    - mako==1.2.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - mlflow==2.0.1
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.5
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numba==0.56.4
    - numpy==1.23.5
    - oauthlib==3.2.2
    - outcome==1.2.0
    - packaging==21.3
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parse==1.19.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.3.0
    - platformdirs==2.5.4
    - prettytable==3.6.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.30
    - protobuf==4.21.10
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pyarrow==10.0.1
    - pyee==8.2.2
    - pygments==2.12.0
    - pyjwt==2.6.0
    - pyparsing==3.0.9
    - pyppeteer==1.0.2
    - pyquery==1.4.3
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pywin32==305
    - pywinpty==2.0.9
    - pyyaml==6.0
    - pyzmq==23.2.0
    - querystring-parser==1.2.4
    - requests-html==0.10.0
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - selenium==4.7.2
    - send2trash==1.8.0
    - shap==0.41.0
    - slicer==0.0.7
    - smmap==5.0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.44
    - sqlparse==0.4.3
    - stack-data==0.3.0
    - tabulate==0.9.0
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.3.0
    - trio==0.22.0
    - trio-websocket==0.9.2
    - w3lib==2.1.0
    - waitress==2.1.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - websockets==10.4
    - werkzeug==2.2.2
    - wsproto==1.2.0
    - zipp==3.11.0
prefix: C:\Users\sudheer.tetali\Miniconda3
